@import "config";
.fl {
  float: left;
}

.fr{
  float: right;
}

.cf:before, .cf:after {content:"";display:table;}
.cf:after {clear:both;visibility: hidden; /*保留位置*/}
.cf {zoom:1;}

.clear{width:0;height:0;clear:both;overflow:hidden;}
img{
  .border-radius(100px);
  .opacity(0.5)
}